{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"no install needed\"",
  "buildCommand": "echo \"static site — no build\"",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/ar/index.html",
      "destination": "/ar",
      "permanent": true
    },
    {
      "source": "/ar/contact/index.html",
      "destination": "/ar/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ],
  "trailingSlash": false
}
